# Reserve.Auth

./: LICENSE  README.md  Reserve.Auth.sln
src/api/Reserve.Auth.Grpc.Api/: Program.cs  Reserve.Auth.Grpc.Api.csproj
src/api/Reserve.Auth.Grpc.Api/Properties/: launchSettings.json
src/api/Reserve.Auth.Grpc.Api/Protos/: greet.proto
src/api/Reserve.Auth.Grpc.Api/Services/: GreeterService.cs
src/layers/Reserve.Auth.Layers.Application/: Reserve.Auth.Layers.Application.csproj
src/layers/Reserve.Auth.Layers.Domain/: Reserve.Auth.Layers.Domain.csproj
src/layers/Reserve.Auth.Layers.Infrastructure/: Reserve.Auth.Layers.Infrastructure.csproj
src/tests/Reserve.Auth.Tests.IntegrationTests/: Reserve.Auth.Tests.IntegrationTests.csproj
