<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Reserve.Auth.Grpc.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\layers\Reserve.Auth.Layers.Application\Reserve.Auth.Layers.Application.csproj" />
      <ProjectReference Include="..\..\layers\Reserve.Auth.Layers.Infrastructure\Reserve.Auth.Layers.Infrastructure.csproj" />
    </ItemGroup>

</Project>
